{
  "name": "did-cli",
  "version": "0.3.2",
  "description": "A program for managing Decentralized Identifiers (DIDs).",
  "main": "./did",
  "scripts": {
    "lint": "eslint lib"
  },
  "bin": {
    "did": "./did"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/did-cli.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/did-cli/issues"
  },
  "homepage": "https://github.com/digitalbazaar/did-cli",
  "dependencies": {
    "chalk": "^2.3.1",
    "crypto-ld": "^3.0.0",
    "did-veres-one": "^5.0.0",
    "fs-extra": "^5.0.0",
    "get-stdin": "^5.0.1",
    "glob": "^7.1.2",
    "jsonld": "^1.1.0",
    "lodash": "^4.17.0",
    "mkdirp-promise": "^5.0.1",
    "node-forge": "^0.7.2",
    "program": "^1.0.0",
    "proper-lockfile": "^3.0.2",
    "yargs": "^11.1.0"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-digitalbazaar": "^2.0.0"
  }
}
