{
  "name": "did-cli",
  "version": "0.6.1-0",
  "description": "A program for managing Decentralized Identifiers (DIDs).",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "lint": "eslint ."
  },
  "bin": {
    "did": "./did"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/did-cli.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/did-cli/issues"
  },
  "homepage": "https://github.com/digitalbazaar/did-cli",
  "dependencies": {
    "@digitalbazaar/did-method-key": "^2.0.0",
    "@digitalbazaar/ed25519-verification-key-2020": "^3.2.0",
    "bnid": "^2.1.0",
    "chalk": "^4.0.0",
    "esm": "^3.2.22",
    "flex-docstore": "^0.1.2",
    "glob": "^7.1.6",
    "yargs": "^17.0.1"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-digitalbazaar": "^2.8.0",
    "eslint-plugin-jsdoc": "^36.0.4"
  }
}
